# ActivityMonitor

app/: build.gradle
app/src/androidTest/java/com/acbull/activitymonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acbull/activitymonitor/: MainActivity.java  SubActivity.java  broadcast_receiver.java  monitor.java  myservice.java  people.java  static_receiver.java
app/src/main/java/com/acbull/activitymonitor/utils/: ShellUtils.java
app/src/main/res/: me.chunyu.ChunyuDoctor_017.html
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: content_main.xml  done.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acbull/activitymonitor/: ExampleUnitTest.java
