apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.acbull.activitymonitor"
        minSdkVersion 10
        targetSdkVersion 20
        maxSdkVersion 23
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//repositories {
//    maven {
//        url 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
    compile files('src/androidTest/lib/robotium-solo-4.0.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile 'com.loopj.android:android-async-http:1.5.0-SNAPSHOT'
    compile files('src/androidTest/lib/org.apache.http.legacy.jar')
    compile files('src/androidTest/lib/android-async-http-1.4.9.jar')
    compile files('src/androidTest/lib/json.jar')
}
